# Конфигурационные параметры

SERVER_PORT=8080
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=authguardian
DB_SSLMODE=disable

# Секретные ключи jwt (64 битные, сгенерировал на https://generate-random.org)
JWT_ACCESS_SECRET="TAWFrvf/o0MofaHskpu=6Q!r7IQDTRSljsMY8DxgjhFRqmapxYpxA2b6d4Bq8YOd"
JWT_REFRESH_SECRET="O0O3!mqImUdqs1l9X4Fp84c-/o!/eYJf?2-098X0?zwWCMxYVbA6gweYZwYUlZ-1"

JWT_ACCESS_EXPIRY_HOURS=1
JWT_REFRESH_EXPIRY_DAYS=30
JWT_SIGNING_METHOD=HS512

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASSWORD=your_smtp_password
FROM_EMAIL=no-reply@authguardian.com